# Regex
PASSWORD_REGEX = r'^[a-zA-Z0-9_!@#$%&*]{8,16}$'
LOGIN_REGEX = r'^\w{5,20}$'

# Constant for salt
ALPHABET = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"

# Input message
INPUT_LOGIN = "Введите логин: "
INPUT_PASSWORD = "Введите пароль: "
INPUT_RETYPE = "Введите пароль еще раз: "

# Messages
WRONG_RETYPE = "Пароли не сходятся!"
WRONG_LOGIN = """Требование к логину не выполнено!
Длина: минимум 5, максимум 20
Использовать только латинские буквы, арабские цифры и _
Если все требования выполнены, то ваш логин уже занят!"""
WRONG_PASSWORD = """Требование к паролю не выполнено!
Длина: минимум 8, максимум 16
Использовать только латинские буквы, арабские цифры и эти спецсимволы _!@#$%&*"""
REGISTERED = "Пользователь с таким логином уже зарегистрирован!"
SUCCESS_REG = "Вы успешно зарегистрированы и авторизованы!"
SUCCESS_AUTH = "Вы успешно авторизованы!"
NOT_REGISTERED = "Данный логин не зарегистрирован"
FAIL_AUTH = "Неверный данные!"